# Application settings
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=ChangeToSomethingSecret

# Project settings
PROJECT=speak-up
DOMAIN=speak-up

DATABASE_URL="mysql://development:development@db/development"

# Project domains
DOMAINS=${DOMAIN}.localhost,www.${DOMAIN}.localhost
SSL_DOMAINS=${DOMAIN}.localhost,www.${DOMAIN}.localhost

# phpMyAdmin domains
SQL_DOMAINS=sql.${DOMAIN}.localhost
SQL_SSL_DOMAINS=sql.${DOMAIN}.localhost

### symfony/mailer ###
MAILER_DSN=smtp://mailer:1025
APP_MAILER_FROM_ADDRESS=no-reply@speakup.local
APP_MAILER_FROM_NAME="Speak-Up"

### lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=your_jwt_passphrase_here
